# SINAUMOBILEAPK

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examlock/browser/receiver/: BootReceiver.java  ScreenReceiver.java
app/src/main/java/com/examlock/browser/service/: ExamAccessibilityService.java  ExamGuardService.java
app/src/main/java/com/examlock/browser/ui/: AdminSettingsActivity.java  DashboardActivity.java  ExamActivity.java  LoginActivity.java  QRGeneratorActivity.java  QRScanActivity.java
app/src/main/java/com/examlock/browser/utils/: AppPreferences.java  SecurityUtils.java
app/src/main/res/drawable/: ic_bluetooth.xml  ic_headset.xml  ic_refresh.xml  ic_wifi.xml  qr_scan_frame.xml
app/src/main/res/layout/: activity_admin_settings.xml  activity_dashboard.xml  activity_qr_generator.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
